@startuml

title __INJECTIONS's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace injections {
      class com.cleanup.todoc.injections.Injection {
          {static} + provideExecutor()
          {static} + provideProjectDataSource()
          {static} + provideTaskDataSource()
          {static} + provideViewModelFactory()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
