@startuml

title __DATABASE's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace database {
      interface com.cleanup.todoc.database.ProjectDao {
          {abstract} + createProject()
          {abstract} + getProjects()
      }
    }
  }
  

  namespace com.cleanup.todoc {
    namespace database {
      interface com.cleanup.todoc.database.TaskDao {
          {abstract} + deleteTask()
          {abstract} + getTask()
          {abstract} + insertTask()
      }
    }
  }
  

  namespace com.cleanup.todoc {
    namespace database {
      abstract class com.cleanup.todoc.database.TodocDatabase {
          {static} - INSTANCE : TodocDatabase
          {static} + getInstance()
          {abstract} + projectDao()
          {abstract} + taskDao()
          {static} - prepopulatedDatabase()
      }
    }
  }
  

  com.cleanup.todoc.database.TodocDatabase -up-|> android.arch.persistence.room.RoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
